spring.application.name=NBA API
spring.datasource.url=jdbc:postgresql://localhost:5432/nba
spring.datasource.username=postgres
spring.datasource.password=Harvest17$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
